[generals]

BROKER_URI = amqp://guest:guest@localhost:5672//
MONGODB_URI = mongodb://localhost:27017/
TASKS_PER_SECOND = 1000
CELERYD_CONCURRENCY = 100
CELERY_QUEUE = user_profiler
PAGINATION_ROW_COUNT = 10


